# softarch

./: README.md  pom.xml
src/main/java/edu/usc/softarch/: AbstractVisProcessor.java  CategoryList.java  Dependency.java  LevelOne.java  SoftarchApplication.java  VisController.java  VisDetails.java  VisInformation.java  VisLOnePojo.java  VisProcessorImpl.java  VisualizationEngine.java
src/main/java/edu/usc/softarch/LevelOnePojo/: Category.java  CategoryList.java  Dependency.java  LevelOne.java  LevelOneInfo.java  VisLOnePojo.java
src/main/java/edu/usc/softarch/S3upload/: S3Manager.java
src/main/java/edu/usc/softarch/UMLDiagram/: ClassDiagram.java
src/main/java/edu/usc/softarch/Utils/: FileUtility.java
src/main/java/edu/usc/softarch/WordCloudPojo/: WordCloudInfo.java
src/main/java/edu/usc/softarch/levelTwoPojo/: ClusterNames.java  DependencyNameCategory.java  FileTypeMap.java  LevelTwoInfo.java  ListOfFiles.java
src/main/webapp/: application.properties
src/main/webapp/static/css/: main.css
src/main/webapp/static/jsp/: welcome.jsp
src/test/java/edu/usc/softarch/: SoftarchApplicationTests.java
src/web/: readme.txt
src/web/demoapp/: package.json  server.js
src/web/demoapp/html/: index.html
src/web/demoapp/html/data/: data.js  data.json
src/web/demoapp/html/javascript/: color.js
src/web/demoapp/html/lv1/: index.css  index.html  index.js  lv1_data.js
src/web/demoapp/html/lv2/: index.css  index.html  index.js  lv2_modifier.js
src/web/demoapp/html/lv2/data/: graphics_data.js  graphics_data.json  gui_data.json  level2_data.js  no_match_data.json
src/web/demoapp/html/word-cloud/: cloud.js  word-cloud.html
